<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@200&display=swap');
            
            div.bigdiv {
            border: 2px solid black;
            width: 22vw;
            border-radius: 14px;
            margin: 5px;
            
        }
        
        div>img {
            width: 21vw;
            border-radius: 14px;
            padding: 8px;
        }
        
        .nature {
            border: 1px solid black;
            margin-left: 25px;
            padding: 6px;
            border-radius: 11px;
        }
        
        h2 {
            text-indent: 15px;
            font-family: 'Baloo Bhai 2', sans-serif;
        }
        
        p {
            padding: 14px;
            position: relative;
            bottom: 12px;
            font-family: 'Poppins', sans-serif;
        }

        .button {
            text-align: center;
        }
        
        button {
            text-align: center;
            border-radius: 10px;
            position: relative;
            bottom: 18px;
            background-color: #c7dff0;
            color: #08389d;
        }
        .whole{
            display: flex;
        }
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="whole">
    <div class="bigdiv ">
        <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg"
        alt="" class="image">
        <div>
            <span class="nature">Nature</span>
            <span class="nature">Lake</span>
        </div>
        <h2>Nature is amazing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sit odio beatae voluptatibus saepe
            perferendis similique nobis? Soluta, ratione distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Laborum, tempore.</p>
            <div class="button"><button>Read More...</button></div>
        </div>
        <div class="bigdiv">
            <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg"
            alt="" class="image">
            <div>
                <span class="nature">Nature</span>
                <span class="nature">Lake</span>
            </div>
            <h2>Nature is amazing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sit odio beatae voluptatibus saepe
                perferendis similique nobis? Soluta, ratione distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Laborum, tempore.</p>
        <div class="button"><button>Read More...</button></div>
    </div>
    <div class="bigdiv">
        <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg"
        alt="" class="image">
        <div>
            <span class="nature">Nature</span>
            <span class="nature">Lake</span>
        </div>
        <h2>Nature is amazing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sit odio beatae voluptatibus saepe
            perferendis similique nobis? Soluta, ratione distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Laborum, tempore.</p>
            <div class="button"><button>Read More...</button></div>
        </div>
        <div class="bigdiv">
            <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg"
            alt="" class="image">
            <div>
                <span class="nature">Nature</span>
                <span class="nature">Lake</span>
            </div>
            <h2>Nature is amazing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sit odio beatae voluptatibus saepe
                perferendis similique nobis? Soluta, ratione distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Laborum, tempore.</p>
                <div class="button"><button>Read More...</button></div>
            </div>
            </div>
        </body>
        
        </html>